# springcloud_crowed

./: pom.xml
distribution-crowed-1-common/: pom.xml
distribution-crowed-1-common/src/main/java/com/goog/crowed/api/: DataBaseOperationRemoteService.java  RabbitProducerRemoteService.java  RedisOperationRemoteService.java
distribution-crowed-1-common/src/main/java/com/goog/crowed/entity/: MemberPO.java  MemberPOExample.java  MemberVO.java  ResultEntity.java
distribution-crowed-1-common/src/main/java/com/goog/crowed/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
distribution-crowed-1-common/src/main/java/com/goog/crowed/entity/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberSignSuccessVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java
distribution-crowed-1-common/src/main/java/com/goog/crowed/utils/: Constant.java  CrowdUtils.java
distribution-crowed-2-registry-center/src/main/java/com/goog/crowed/: CrowedMainType.java
distribution-crowed-3-database-provider/: pom.xml
distribution-crowed-3-database-provider/src/main/java/com/goog/crowed/: CrowedMainType.java
distribution-crowed-3-database-provider/src/main/java/com/goog/crowed/controller/: MemberController.java  ProjectController.java
distribution-crowed-3-database-provider/src/main/java/com/goog/crowed/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
distribution-crowed-3-database-provider/src/main/java/com/goog/crowed/service/api/: MemberService.java  ProjectService.java
distribution-crowed-3-database-provider/src/main/java/com/goog/crowed/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
distribution-crowed-3-database-provider/src/main/resources/: application.yml
distribution-crowed-3-database-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml
distribution-crowed-3-database-provider/src/test/java/com/goog/crowed/test/: CrowedTest.java
distribution-crowed-4-redis-provider/: pom.xml
distribution-crowed-4-redis-provider/src/main/java/com/goog/crowed/: CrowedMainType.java
distribution-crowed-4-redis-provider/src/main/java/com/goog/crowed/controller/: RedisOperationController.java
distribution-crowed-4-redis-provider/src/main/resources/: application.yml
distribution-crowed-4-redis-provider/src/test/java/com/goog/crowed/test/: CrowedTest.java
distribution-crowed-5-member-manager/src/main/java/com/goog/crowed/config/: CrowedConfig.java
distribution-crowed-5-member-manager/src/main/java/com/goog/crowed/controller/: MemberManagerController.java
distribution-crowed-5-member-manager/src/main/resources/: application.yml
distribution-crowed-6-project-manager/: pom.xml
distribution-crowed-6-project-manager/src/main/java/com/goog/crowed/: CrowedMainType.java
distribution-crowed-6-project-manager/src/main/java/com/goog/crowed/controller/: ProjectController.java  ProjectManagerController.java
distribution-crowed-6-project-manager/src/main/java/com/goog/crowed/listener/: ProjectListener.java
distribution-crowed-6-project-manager/src/main/resources/: application.yml
distribution-crowed-7-rabbitmq-provider/: pom.xml
distribution-crowed-7-rabbitmq-provider/src/main/java/com/goog/crowed/: CrowedMainType.java
distribution-crowed-7-rabbitmq-provider/src/main/java/com/goog/crowed/controller/: RabbitProducerController.java
distribution-crowed-7-rabbitmq-provider/src/main/java/com/goog/crowed/listener/: RabbiMQtListener.java
distribution-crowed-7-rabbitmq-provider/src/main/resources/: application.yml
